matrix:
  include:
    - name: Client
    language: node_js
    before_script: cd Web/ClientApp

    - name: Server
    language: csharp
    solution: CoffeeMonitor.sln
    mono: none
    dotnet: 2.1.1
    script:
      - dotnet restore
      - dotnet build